programa{
	
	funcao inicio(){
		
	// Declarando Variáveis.
	
	inteiro soma, multiplicacao, Num1, Num2, Num3
	
	// Declarando Valores.

	escreva("Digite Seu Primeiro Valor: ")
	leia(Num1)
	escreva("Digite Seu Segunto Valor: ")
	leia(Num2)

	// Declarando Calculo.
		
		se(Num1 == Num2){
		soma = Num1+Num2
		escreva("\nA soma de A e B é igual a: ", soma)
		}senao{
			multiplicacao = Num1*Num2
			escreva("\nA Multiplicação entre A e B é igual a: ", multiplicacao)}

	// Declarando Fim de Programa.


		
		}

	
	}

/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 503; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */